# emoji-services

./: .gitignore  README.md  buildspec.yml  pom.xml  template.yml
.github/: settings.yml
emoji-services/: pom.xml
emoji-services/src/main/java/com/aws/codestar/projecttemplates/controller/: HelloWorldController.java
emoji-services/src/main/java/com/aws/codestar/projecttemplates/group/: GroupDto.java  GroupResource.java
emoji-services/src/main/java/com/aws/codestar/projecttemplates/guice/: EmojiServiceContextListener.java  GroupModule.java  ResteasyBootstrapModule.java
emoji-services/src/main/resources/webapp/WEB-INF/: context.xml  web.xml
emoji-services/src/test/java/com/aws/codestar/projecttemplates/controller/: HelloWorldControllerTest.java
