<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aws.codestar.projecttemplates</groupId>
    <artifactId>emoji-services</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Sample Java Spring web service Using AWS CodeStar</name>
    <parent>
        <groupId>com.aws.codestar.projecttemplates</groupId>
        <artifactId>HelloWorldParent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.beadledom</groupId>
            <artifactId>beadledom-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>9.4.7.v20170914</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.cerner.beadledom</groupId>-->
            <!--<artifactId>beadledom-swagger1</artifactId>-->
            <!--<version>3.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.3.12</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.7.v20170914</version>
                <configuration>
                    <!--<jettyXml>${project.basedir}/local/jetty-logging.xml</jettyXml>-->
                    <webApp>
                        <descriptor>${project.basedir}/src/main/resources/webapp/WEB-INF/web.xml</descriptor>
                        <!--<jettyEnvXml>${project.basedir}/src/main/resources/webapp/WEB-INF/context.xml</jettyEnvXml>-->
                    </webApp>
                    <!--<systemPropertiesFile>${project.parent.basedir}/local.properties</systemPropertiesFile>-->
                </configuration>
                <dependencies>
                    <!--<dependency>-->
                        <!--<groupId>ch.qos.logback</groupId>-->
                        <!--<artifactId>logback-access</artifactId>-->
                        <!--<version>${logback.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>ch.qos.logback</groupId>-->
                        <!--<artifactId>logback-classic</artifactId>-->
                        <!--<version>${logback.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>ch.qos.logback</groupId>-->
                        <!--<artifactId>logback-core</artifactId>-->
                        <!--<version>${logback.version}</version>-->
                    <!--</dependency>-->
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                        <version>9.4.38.v20210224</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.25</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ROOT</finalName>
    </build>
</project>
